<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientFactura.master.cs" Inherits="Client" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Luxury Accessories</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="styles/Style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>           
    <form runat="server" class="formsMaster">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
         
        


                    <a  runat="server" href="index.aspx"><img alt="Brand"  width ="90%" src="images/Logo2.jpg"></a>
                </div>
             
                <div class="navbar-collapse collapse" style="vertical-align:middle" >
                    <div  >
                    
                    </div>
                </div>
                
            </div>
        </div>

      
      <div class="row">           

     </div> 
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
           
              <div class="foot">
                <div class="cover " >
                  <div class="col-4 child" >
                      <i class="fas fa-map-marker-alt  teal-color"></i> Fitzherbert, Palmerston North 4410 - NZ <br />
                      <i class="fas fa-phone fa-rotate-90 text-primary"></i> +64 201 2347698<br />
                  </div>
                  <div class="col-4  center">
                     <i class="fas fa-shopping-bag"></i>
                      Luxury Accessories &copy; <%: DateTime.Now.Year %>
                  </div>
                  <div class=" col-4  text-right child" >
                    FOLLOW US ON SOCIAL MEDIA : <br />
                      Instagram:&nbsp;&nbsp; <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a><br />
                      Facebook: &nbsp;&nbsp; <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a><br />
                      Twiteer: &nbsp;&nbsp;  <a href="https://twitter.com/home?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>
                  </div>
                </div>
               </div>  
           

        </div>



    </form>
</body>
</html>
