<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Index.aspx" title="Home"  description="Home">    
      <siteMapNode url="website/Bag.aspx" title="Products>Bags"  description="Bags" />
      <siteMapNode url="website/Shoe.aspx" title="Products>Shoes"  description="Shoes" />
      <siteMapNode url="website/Accessorie.aspx" title="Products>Accessories"  description="Accessories" />
      <siteMapNode url="About.aspx" title="About"  description="About" />
      <siteMapNode url="Contact.aspx" title="Contact"  description="Contact" />
    <siteMapNode url="Register.aspx" title="Register"  description="Register" />
  </siteMapNode>
</siteMap>
